##########################################################################
# Tyranny of the Majority Events
# by Lucas Pinheiro Silva
##########################################################################

namespace = tyranny_majority

### Bi-yearly pulse

country_event = {
  id = tyranny_majority.1000
  title = "tyranny_majority.1000.name"
  desc = "tyranny_majority.1000.desc"
  picture = GFX_evt_galactic_senate
  show_sound = event_conversation

  is_triggered_only = yes

  option = {
    name = UNDERSTOOD
  }

  immediate = {
    country_event = { id = tyranny_majority.100 }
    country_event = { id = tyranny_majority.200 }
    country_event = { id = tyranny_majority.300 }
    country_event = { id = tyranny_majority.400 }
    country_event = { id = tyranny_majority.500 }
    country_event = { id = tyranny_majority.600 }
    country_event = { id = tyranny_majority.700 }
    country_event = { id = tyranny_majority.800 }
  }
}

event {
  id = tyranny_majority.1001

  is_triggered_only = yes
  hide_window = yes

  immediate = {
    every_country = {
      limit = {
        OR = {
          has_government = majority_rule
          has_government = tyranny_majority
        }
      }
      country_event = { id = tyranny_majority.1000 }
    }
  }
}
